import subprocess
import sys
import os
import time
import socket
import requests
from colorama import Fore, init
from rich.console import Console
from rich.table import Table
from rich import box

# Khởi tạo
init(autoreset=True)
console = Console()

# Kiểm tra mạng
def kiem_tra_mang():
    try:
        socket.create_connection(("8.8.8.8", 53), timeout=3)
    except OSError:
        print("Mạng không ổn định hoặc bị mất kết nối. Vui lòng kiểm tra lại mạng.")

# Hiển thị banner
def banner():
    print(f"""{Fore.YELLOW}╔══════════════════════════════════════════════════════╗
{Fore.YELLOW}║                                                      {Fore.YELLOW}║
{Fore.YELLOW}║  {Fore.WHITE}████████╗██╗  ██╗ ████████╗ █████╗  █████╗ ██╗      {Fore.YELLOW}║
{Fore.YELLOW}║  {Fore.WHITE}╚══██╔══╝██║  ██║ ╚══██╔══╝██╔══██╗██╔══██╗██║      {Fore.YELLOW}║
{Fore.YELLOW}║     {Fore.WHITE}██║   ███████║    ██║   ██║  ██║██║  ██║██║      {Fore.YELLOW}║
{Fore.YELLOW}║     {Fore.WHITE}██║   ██╔══██║    ██║   ██║  ██║██║  ██║██║      {Fore.YELLOW}║
{Fore.YELLOW}║     {Fore.WHITE}██║   ██║  ██║    ██║   ╚█████╔╝╚█████╔╝███████╗ {Fore.YELLOW}║
{Fore.YELLOW}║     {Fore.WHITE}╚═╝   ╚═╝  ╚═╝    ╚═╝    ╚════╝  ╚════╝ ╚══════╝ {Fore.YELLOW}║
{Fore.YELLOW}║                                                      ║
{Fore.YELLOW}║      \033[1;36mAdmin: Thiệu Hoàng | YouTube: @thieuhoang75     {Fore.YELLOW}║
{Fore.YELLOW}║              {Fore.YELLOW}Ngày: {time.strftime('%d/%m/%Y %H:%M:%S')}               {Fore.YELLOW}║
{Fore.YELLOW}╚══════════════════════════════════════════════════════╝
""")

# Hiển thị menu
def show_menu():
    table = Table(title="   TOOL GOLIKE", box=box.SQUARE_DOUBLE_HEAD, style="white")
    table.add_column("STT", style="cyan", justify="center")
    table.add_column("Tên Tool", style="magenta", justify="left")
    table.add_column("Mô tả", style="red")
    table.add_column("Trạng Thái", style="cyan")

    table.add_row("1", "GOLIKE TIKTOK", "ADB or Auto Click", "Hoạt động")    
    table.add_row("2", "GOLIKE TWITTER", "Cookie", "Hoạt động")        
    table.add_row("3", "TTC FACEBOOK", "Cookie", "Hoạt động")    
    table.add_row("4", "TDS FACEBOOK", "Cookie", "Hoạt động")
    table.add_row("5", "TDS TIKTOK", "Auto click", "Bảo trì")
    table.add_row("6", "SPAM ", "SMS", "Hoạt động")
    console.print(table)

# Hàm chính
def main():
    while True:
        os.system("cls" if os.name == "nt" else "clear")
        banner()
        show_menu()
        try:
            choice = input(f"\n\033[1;35mNhập STT: {Fore.CYAN}").strip()
        except KeyboardInterrupt:
            console.print("\n[red]Thoát...[/]")
            break
        
        kiem_tra_mang()
        
        # Chạy tool tương ứng
        if choice == "1":
            try: 
                code = requests.get('https://raw.githubusercontent.com/Minhtien1234/tool2/refs/heads/main/golikett.py').text
                exec(code, globals())
            except:
                sys.exit()  
        elif choice == "2":
            try:
                code = requests.get('https://raw.githubusercontent.com/Minhtien1234/tool2/refs/heads/main/twitter').text
                exec(code, globals())
            except:
                sys.exit()
        elif choice == "3":
            try:
                code = requests.get('https://raw.githubusercontent.com/Minhtien1234/tool2/refs/heads/main/ttcfb').text
                exec(code, globals())
            except:
                sys.exit()
        elif choice == "4":
            try: 
                code = requests.get('https://raw.githubusercontent.com/Minhtien1234/tool2/refs/heads/main/tdsfb.py').text
                exec(code, globals())
            except:
                sys.exit()
        elif choice == "5":
            print(f"{Fore.RED}Chưa cập nhập, vui lòng chọn tool online")
            exit()
        elif choice == "6":
            try:
                code = requests.get('https://raw.githubusercontent.com/Minhtien1234/tool2/refs/heads/main/spamsms').text
                exec(code, globals())
            except:
                sys.exit()
        else:
            console.print("[bold red]Lựa chọn không hợp lệ![/]")
            time.sleep(1)

if __name__ == "__main__":
    banner()
    print("Sử dụng key admin: THTOOLNOKEYCRACKMTGUYS")
    main()

